<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.jasig.cas.client</groupId>
        <artifactId>cas-client</artifactId>
        <version>3.2.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>Jasig CAS Client for Java - Distributed Proxy Storage Support: Hazelcast</name>

    <artifactId>cas-client-support-distributed-hazelcast</artifactId>
    <packaging>jar</packaging>

    <properties>
        <hazelcast.version>2.5</hazelcast.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!-- Hazelcast -->
        <dependency>
            <artifactId>hazelcast</artifactId>
            <groupId>com.hazelcast</groupId>
            <version>${hazelcast.version}</version>
        </dependency>
<!--
         <dependency>
            <artifactId>hazelcast-spring</artifactId>
            <groupId>com.hazelcast</groupId>
            <version>${hazelcast.version}</version>
        </dependency>
 -->
    </dependencies>
</project>
